jdbc.jdbcUrl=jdbc:mysql://localhost:3306/wordpress?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=shirdrn
jdbc.password=shiyanjun
